# Agrobit

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/agrobit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: orchards.json  partners.json  tasks.json
app/src/main/java/com/agrobit/account/: AccountActivity.kt  AccountValues.kt  LoginActivity.kt  ProfileActivity.kt  SignupActivity.kt
app/src/main/java/com/agrobit/activities/: MainActivity.kt  OrchardActivity.kt
app/src/main/java/com/agrobit/activity/: FindPartnerActivity.kt  MainActivity.kt  NewOrchardActivity.kt  OrchardActivity.kt  SplashActivity.kt  StartActivity.kt
app/src/main/java/com/agrobit/adapters/: AdapterAnalisis.java  AdapterHome.java  AdapterTasks.java  AnalisisAdapter.kt  AnalisisDashboardAdapter.kt  (+9 more)
app/src/main/res/anim/: fade_scale_animation.xml  fade_transition_animation.xml
app/src/main/res/drawable/: badge_bg.xml  border_bottomnavigationbar.xml  button_blue_google.xml  button_blue_gray.xml  button_blue_ratio.xml  button_red_round.xml  card_bg.xml  circular_pb.xml  cursor.xml  divider.xml  ic_agriculture.xml  ic_agrobit.xml  ic_agrobit_nombre.xml  ic_agrobit_rounded.xml  ic_analisis.xml  ic_appbar_backarrow.xml  ic_appbar_funding.xml  ic_appbar_search.xml  ic_appbar_settings.xml  ic_arrow_down_gray.xml  ic_avocado.xml  ic_badge.xml  ic_calendar.xml  ic_check.xml  ic_clean.xml  ic_closed_lock.xml  ic_complete.xml  ic_corn.xml  ic_correct.xml  ic_f1.xml  ic_f2.xml  ic_f3.xml  ic_f4.xml  ic_f5.xml  ic_f6.xml  ic_fail.xml  ic_fail_white.xml  ic_farmer.xml  ic_forgot_password.xml  ic_headphones.xml  (+41 more)
app/src/main/res/drawable-v24/: item_selected.xml  navigation_bg.xml  splash.xml
app/src/main/res/layout/: activity_account.xml  activity_find_partner.xml  activity_login.xml  activity_main.xml  activity_new_orchard.xml  activity_orchard.xml  activity_profile.xml  activity_signup.xml  activity_start.xml  bottom_design.xml  bottom_sheet_orchard.xml  forgot_password.xml  fragment_analisis.xml  fragment_historic.xml  fragment_home.xml  fragment_more.xml  fragment_orchards.xml  fragment_orchards_atencion.xml  fragment_orchards_total.xml  fragment_orchards_ultimas.xml  fragment_partner.xml  fragment_settings.xml  fragment_start.xml  fragment_support.xml  fragment_tasks.xml  fragment_tasks_complete.xml  fragment_tasks_total.xml  header_orchards.xml  header_section.xml  item_analisis.xml  item_analisis_huerta.xml  item_find_partner.xml  item_orca.xml  item_orchard.xml  item_orcto.xml  item_orcul.xml  item_partner.xml  item_resum_tareas.xml  item_task.xml  item_task_complete.xml  (+11 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_orchards.xml  menu_start.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/agrobit/: ExampleUnitTest.kt
(+37 files in other folders)
