<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_orchards"
        android:icon="@drawable/ic_orchards"
        android:title="Huertas"/>

    <item android:id="@+id/navigation_tasks"
        android:icon="@drawable/ic_analisis"
        android:title="Tareas" />

    <item android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="Configuración"/>
    <item android:id="@+id/navigation_support"
        android:icon="@drawable/ic_support"
          android:title="Soporte"/>
</menu>