<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".account.LoginActivity"
                android:background="#ffffff">
    <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/header_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
        <ImageButton
                android:background="@color/colorWhite"
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_left_arrow"/>
        <pl.droidsonroids.gif.GifImageView
                android:id="@+id/pb"
                android:visibility="invisible"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/loaging_ring"
                android:layout_width="20dp"
                android:layout_height="25dp"
        />
    </RelativeLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_login"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textColor="@color/textGray"
            android:textSize="22sp"
            android:text="¡Bienvenido de nuevo!"
    />

    <ProgressBar
            android:id="@+id/loginProgressBar"
            android:visibility="invisible"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-4dp"
            android:foregroundGravity="bottom"
            android:indeterminate="true"
            android:padding="0dp"
            android:theme="@style/ProgressBarStyle" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">


        <LinearLayout
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="vertical">

            <EditText
                    android:id="@+id/loginEmail"
                    android:drawableLeft="@drawable/ic_mail"
                    android:layout_width="match_parent"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/tabTextColor"
                    android:textColor="@color/textGray"
                    android:textSize="15sp"
                    android:hint="Tu correo"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"/>

            <EditText
                    android:id="@+id/loginPassword"
                    android:drawableStart="@drawable/ic_closed_lock"
                    android:drawablePadding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:textColorHint="@color/tabTextColor"
                    android:textColor="@color/textGray"
                    android:textSize="15sp"
                    android:hint="Tu contraseña"
                    android:inputType="textPassword"
                    android:maxLines="1"/>
            <TextView
                    android:id="@+id/loginRecover"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="normal"
                    android:textColor="@color/colorBlue"
                    android:text="¿Olvidaste la contraseña?"
            />

            <Button
                    android:id="@+id/loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/button_blue_round"
                    android:text="Iniciar sesión"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

        </LinearLayout>


    </RelativeLayout>
    <include
        android:id="@+id/rlProgressBar"
        android:visibility="gone"
        layout="@layout/loading_screen"
        />
</RelativeLayout>