<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:id="@+id/bottomdesign"
        android:theme="@style/WhiteCursorTheme"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="true"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">
    <RelativeLayout

            android:layout_alignParentTop="true"
            android:id="@+id/header_part"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <TextView
                android:text="Información de la huerta"
                android:textColor="@color/textGray"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/title_profile"
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>

    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
                android:layout_marginTop="20dp"
                android:text="Nombre"
                android:textSize="14sp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/textGray"
                android:textStyle="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <EditText
                android:id="@+id/orchard_name"
                android:hint="Ingresa un nombre"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:maxLength="30"
                android:nextFocusDown="@id/no_spinner"
                android:textColor="@color/textGray"
                android:textStyle="normal"
                android:fontFamily="sans-serif-light"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_marginTop="10dp"
                android:text="Tipo"
                android:textSize="14sp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/textGray"
                android:textStyle="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Spinner

                android:background="@color/white"
                android:id="@+id/no_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nextFocusDown="@id/areaOrchard"/>
        <TextView
                android:layout_marginTop="10dp"
                android:text="Área"
                android:textSize="14sp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/textGray"
                android:textStyle="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <EditText
                android:id="@+id/areaOrchard"
                android:editable="false"
                android:focusable="false"
                android:maxLines="1"
                android:maxLength="30"
                android:nextFocusDown="@id/btn_save_orchard"
                android:textColor="@color/textGray"
                android:textStyle="normal"
                android:fontFamily="sans-serif-light"
                android:textSize="16sp"
                android:text="244"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton

                android:id="@+id/btn_save_orchard"
                android:layout_marginBottom="10dp"
                android:layout_gravity="bottom|center"
                android:text="Guardar huerta"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_blue_round"
                app:spinning_bar_color="#FFF"
                app:spinning_bar_padding="6dp"/>
    </LinearLayout>
</LinearLayout>