<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/bottom_sheet"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorWhite"
              android:orientation="vertical"
              android:paddingBottom="10dp"
              app:behavior_hideable="false"
              app:behavior_peekHeight="173dp"
              app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:src="@drawable/ic_minus_symbol"
    />
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

        <TextView android:layout_width="match_parent"
                  android:id="@+id/nombre_bottom"
                  android:layout_height="30dp"
                  android:text="Lote Ciudad Guzmán"
                  android:textSize="24sp"
                  android:textColor="@color/darkBlue"
        android:layout_toStartOf="@id/item_img_bottom"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="25dp"
                  android:text="16 ha"
                  android:textSize="18sp"
                  android:layout_below="@id/nombre_bottom"
        android:layout_toStartOf="@id/item_img_bottom"/>
        <ImageView
                android:id="@+id/item_img_bottom"
                android:layout_width="45dp"
                android:background="@drawable/ic_corn"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableRight="@drawable/ic_calendar"
                android:inputType="date"
                android:text="25-07-2019"
                android:textColor="@color/darkGray"
        />
    </RelativeLayout>
</LinearLayout>