<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                <ImageView
                        android:id="@+id/logo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_agrobit"/>
                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_nombre"
                        android:layout_toEndOf="@id/logo"/>
                <ImageView
                        android:id="@+id/synchronize"
                        android:src="@drawable/ic_synchronize"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"/>
                <ImageView
                        android:id="@+id/support"
                        android:src="@drawable/ic_headphones"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_toStartOf="@id/synchronize"
                        android:layout_marginRight="10dp"
                />
            </RelativeLayout>
            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <androidx.viewpager.widget.ViewPager
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:layout_below="@id/header"
                            android:foregroundGravity="center"
                            android:id="@+id/viewPager"
                            android:layout_centerInParent="true"
                            android:overScrollMode="never"
                            android:clipToPadding="false">
                    </androidx.viewpager.widget.ViewPager>
                    <LinearLayout
                            android:id="@+id/linlayemp"
                            android:gravity="center_horizontal"
                            android:layout_below="@id/viewPager"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp">
                        <androidx.cardview.widget.CardView
                                android:layout_width="0px"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="20dp"
                                android:layout_margin="8dp">
                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    >
                                <ImageView
                                        android:padding="15dp"
                                        android:id="@+id/farmer"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_farmer"/>
                                <com.nex3z.notificationbadge.NotificationBadge
                                        android:id="@+id/badge1"
                                        android:layout_toRightOf="@id/farmer"
                                        android:layout_alignTop="@id/farmer"
                                        android:layout_marginLeft="-30dp"
                                        android:layout_width="28dp"
                                        android:layout_height="28dp"
                                        app:badgeBackground="@drawable/badge_bg"
                                app:maxTextLength="2">
                                </com.nex3z.notificationbadge.NotificationBadge>
                                <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Empleados"
                                        android:gravity="center|center_vertical"
                                        android:textSize="16dp"
                                        android:textStyle="bold"
                                        android:fontFamily="sans-serif-light"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                                android:layout_width="0px"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="20dp"
                                android:layout_margin="8dp">
                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    >
                                <ImageView
                                        android:id="@+id/notif"
                                        android:padding="15dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_notification"/>
                                <com.nex3z.notificationbadge.NotificationBadge
                                        android:id="@+id/badge2"
                                        android:layout_toRightOf="@id/notif"
                                        android:layout_alignTop="@id/notif"
                                        android:layout_marginLeft="-30dp"
                                        android:layout_width="28dp"
                                        android:layout_height="28dp"
                                        app:badgeBackground="@drawable/badge_bg"
                                        app:maxTextLength="2">
                                </com.nex3z.notificationbadge.NotificationBadge>
                                <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Notificaciones"
                                        android:gravity="center"
                                        android:textSize="16dp"
                                        android:textStyle="bold"
                                        android:fontFamily="sans-serif-light"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <androidx.viewpager.widget.ViewPager
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:layout_below="@id/linlayemp"
                            android:foregroundGravity="center"
                            android:id="@+id/viewPagerTasks"
                            android:layout_centerInParent="true"
                            android:overScrollMode="never"
                            android:clipToPadding="false">
                    </androidx.viewpager.widget.ViewPager>
                    <androidx.cardview.widget.CardView
                            android:layout_below="@id/viewPagerTasks"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            app:cardCornerRadius="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp">
                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="15dp">
                            <TextView
                                    android:id="@+id/title_analisis"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18dp"
                                    android:textStyle="bold"
                                    android:fontFamily="sans-serif-light"
                                    android:text="Próximos análisis"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentStart="true"/>
                            <Button
                                    android:id="@+id/btnmashome"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:background="@drawable/button_blue_round"
                                    android:text="Más"
                                    android:textAllCaps="false"
                                    android:textStyle="normal"
                                    android:textColor="@color/colorWhite"
                                    android:layout_width="60dp"
                                    android:layout_height="25dp"/>
                            <androidx.viewpager.widget.ViewPager
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/title_analisis"
                                    android:layout_marginTop="10dp"
                                    android:foregroundGravity="center"
                                    android:id="@+id/viewPagerAnalisis"
                                    android:layout_centerInParent="true"
                                    android:overScrollMode="never"
                                    android:clipToPadding="false">
                            </androidx.viewpager.widget.ViewPager>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                            app:cardCornerRadius="20dp"
                            android:padding="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <RelativeLayout
                                android:padding="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <ImageView
                                    android:id="@+id/badge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_badge"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentStart="true"/>
                            <TextView
                                    android:id="@+id/badget"
                                    android:layout_toEndOf="@id/badge"
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18dp"
                                    android:textStyle="bold"
                                    android:fontFamily="sans-serif-light"
                                    android:text="Maximiza Agrobit y tus cultivos"/>
                            <ImageView
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_gravity="center"
                                    android:scaleType="fitCenter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_t5"/>
                            <TextView
                                    android:id="@+id/porc"
                                    android:layout_marginLeft="10dp"
                                    android:layout_toEndOf="@id/badge"
                                    android:layout_below="@id/badget"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="25% Completado"
                                    android:textStyle="normal"
                                    android:textSize="16dp"
                                    android:fontFamily="sans-serif-light"
                                    android:layout_marginTop="10dp"
                            />
                            <RelativeLayout
                                    android:layout_toEndOf="@id/badge"
                                    android:layout_below="@id/porc"
                                    android:layout_alignParentBottom="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                <ProgressBar
                                        android:id="@+id/progressbadge"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_toStartOf="@id/badgeic"
                                        android:layout_width="match_parent"
                                        android:layout_height="5dp"
                                        android:progress="25"
                                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                                <ImageView
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:id="@+id/badgeic"
                                        android:src="@drawable/ic_tick_no"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                />
                            </RelativeLayout>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <ImageView
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_layers"
                    />

                </LinearLayout>

            </ScrollView>


        </LinearLayout>




</FrameLayout>