<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.PartnerFragment">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/header_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
        <TextView
                android:text="Socios"
                android:textColor="@color/darkBlue"
                android:textSize="26dp"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/search_partner"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_search_blue"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"/>

        <ImageView
                android:src="@drawable/ic_synchronize"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_toStartOf="@id/search_partner"
                android:layout_marginRight="10dp"/>

    </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/totalpartner_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="150dp"
            android:src="@drawable/ic_farmer"

        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/new_partner"
            android:src="@drawable/ic_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp" />

</FrameLayout>