<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.MoreFragment">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/header_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
    <TextView
            android:text="Más"
            android:textColor="@color/darkBlue"
            android:textSize="26dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/title_par"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
        <androidx.cardview.widget.CardView
                android:elevation="10dp"
                app:cardCornerRadius="30dp"
                android:padding="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            android:text="csar_13_lil@hotmail.com"
            android:textStyle="normal"
            android:fontFamily="sans-serif-light"
            android:textSize="20dp"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</FrameLayout>