<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.MoreFragment">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/header_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                    android:text="Más"
                    android:textColor="@color/darkBlue"
                    android:textSize="26dp"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
        <androidx.cardview.widget.CardView
                android:elevation="10dp"
                app:cardCornerRadius="30dp"
                android:padding="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/email_more"
                    android:textColor="@color/textGray"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            android:text="csar_13_lil@hotmail.com"
            android:textStyle="normal"
            android:fontFamily="sans-serif-light"
            android:textSize="20dp"/>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
                android:id="@+id/user_rl"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/user_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_user_menu"/>
            <TextView
                    android:id="@+id/user_title"
                    android:layout_toEndOf="@id/user_menu"
                    android:layout_alignBottom="@id/user_menu"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="Mi perfil"
                    android:textColor="@color/textGray"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            <ImageView
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@id/user_title"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_t5"/>
        </RelativeLayout>
        <RelativeLayout
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/ajustes_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_settings_menu"/>
            <TextView
                    android:id="@+id/ajustes_title"
                    android:layout_toEndOf="@id/ajustes_menu"
                    android:layout_alignBottom="@id/ajustes_menu"
                    android:layout_marginLeft="15dp"
                    android:text="Ajustes"
                    android:gravity="center"
                    android:textColor="@color/textGray"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            <ImageView
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@id/ajustes_title"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_t5"/>
        </RelativeLayout>
        <RelativeLayout
                android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/soporte_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_headphones"/>
        <TextView
                android:layout_toEndOf="@id/soporte_menu"
                android:layout_alignBottom="@id/soporte_menu"
                android:layout_marginLeft="15dp"
                android:text="Soporte y ayuda"
                android:gravity="center"
                android:textColor="@color/textGray"
                android:fontFamily="sans-serif-light"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        <ImageView
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@id/soporte_menu"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_t5"/>
    </RelativeLayout>
        <RelativeLayout
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/invitar_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_like_menu"/>
            <TextView
                    android:layout_toEndOf="@id/invitar_menu"
                    android:layout_alignBottom="@id/invitar_menu"
                    android:layout_marginLeft="15dp"
                    android:text="Invita a tus amigos"
                    android:gravity="center"
                    android:textColor="@color/textGray"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            <ImageView
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@id/invitar_menu"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_t5"/>
        </RelativeLayout>
        <RelativeLayout
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/premios_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_medal_menu"/>
            <TextView
                    android:layout_toEndOf="@id/premios_menu"
                    android:layout_alignBottom="@id/premios_menu"
                    android:layout_marginLeft="15dp"
                    android:text="Tus premios"
                    android:gravity="center"
                    android:textColor="@color/textGray"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            <ImageView
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@id/premios_menu"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_t5"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>