<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.TasksFragment">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
            <TextView
                    android:text="Tareas"
                    android:textColor="@color/darkBlue"
                    android:textSize="26dp"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:id="@+id/search_tasks"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_search_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"/>

            <ImageView
                    android:src="@drawable/ic_synchronize"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_toStartOf="@id/search_tasks"
                    android:layout_marginRight="10dp"/>

        </RelativeLayout>
        <com.google.android.material.tabs.TabLayout
                android:layout_marginTop="5dp"
                android:id="@+id/tab_tasks"
                style="@style/AppTabLayout"
                app:tabTextAppearance="@style/AppTabTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabItem
                    android:text="Lista de tareas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <com.google.android.material.tabs.TabItem
                    android:text="Terminadas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </com.google.android.material.tabs.TabLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider"/>
        <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewPagerTasksF">

        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>


</FrameLayout>