<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_margin="8dp">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">
            <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"
                    android:text="Resumen de tareas"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"/>
            <TextView
                    android:id="@+id/mes"
                    android:layout_below="@id/title"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="normal"
                    android:text="Agosto"
            />
            <LinearLayout
                    android:id="@+id/lay_res"
                    android:layout_below="@id/mes"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:showDividers="middle"
            android:gravity="center">
                <LinearLayout
                        android:minWidth="80dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:id="@+id/imgp"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_pending"/>
                    <TextView
                            android:id="@+id/countpe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textSize="24dp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-light"
                            android:text="6"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/countpe"
                            android:gravity="center_horizontal"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:fontFamily="sans-serif-light"
                            android:text="Pendientes"/>
                </LinearLayout>
                <View
                        android:layout_marginLeft="10dp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#62a0ad" />
                <LinearLayout
                        android:minWidth="80dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:id="@+id/imgpr"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_progress"/>
                    <TextView
                            android:id="@+id/countpro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textSize="24dp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-light"
                            android:text="23"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:gravity="center_horizontal"
                            android:textStyle="normal"
                            android:fontFamily="sans-serif-light"
                            android:text="En progreso"/>
                </LinearLayout>
                <View
                        android:layout_marginLeft="10dp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#62a0ad" />
                <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="80dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:id="@+id/imgc"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_complete"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="24dp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-light"
                            android:text="210"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:fontFamily="sans-serif-light"
                            android:text="Completas"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_t1"/>
                <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_t2"/>
                <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_t3"/>
                <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_t4"/>
                <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_t5"/>
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>