<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#ffffff"
android:layout_marginTop="8dp"
        android:layout_marginRight="8dp">
    <RelativeLayout
            android:id="@+id/item_text_at"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        <TextView
                android:id="@+id/lastproblemt"
                android:layout_width="wrap_content"
                android:gravity="left"
                android:layout_below="@id/lastate"
                android:layout_alignStart="@id/lastate"
                android:layout_height="wrap_content"
                android:text="Problema detectado"
                android:textStyle="normal"
                android:textSize="14dp"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="10dp"
        />

        <TextView
                android:id="@+id/lastproblem"
                android:layout_width="wrap_content"
                android:gravity="left"
                android:layout_below="@id/lastproblemt"
                android:layout_alignStart="@id/lastproblemt"
                android:layout_height="wrap_content"
                android:text="21/08/2019, 14:25hs"
                android:textStyle="normal"
                android:textSize="16dp"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="0dp"
        />
        <ImageView
                android:id="@+id/status_at"
                android:scaleType="fitEnd"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_f3"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/lastproblem"
        android:layout_below="@id/more">
        </ImageView>
        <ImageView
                android:id="@+id/more"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_t5"/>
        <TextView
                android:layout_marginStart="40dp"
                android:id="@+id/item_title_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                tools:text="Lote Ciudad Guzmán"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"/>

        <TextView
                android:id="@+id/lastatet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_title_at"
                android:layout_alignStart="@id/item_title_at"
                android:layout_alignLeft="@id/item_title_at"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:textStyle="normal"
                android:fontFamily="sans-serif-light"
                android:textSize="14dp"
                tools:text="Último análisis" />
        <TextView
                android:id="@+id/lastate"
                android:layout_width="wrap_content"
                android:gravity="left"
                android:layout_below="@id/lastatet"
                android:layout_alignStart="@id/lastatet"
                android:layout_height="wrap_content"
                android:text="21/08/2019, 14:25hs"
                android:textStyle="normal"
                android:textSize="16dp"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="0dp"
        />

    </RelativeLayout>
    <ImageView
            android:id="@+id/item_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            tools:src="@drawable/ic_corn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    />
</androidx.constraintlayout.widget.ConstraintLayout>
