<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#ffffff"
android:layout_marginTop="8dp"
        android:layout_marginRight="8dp">
    <RelativeLayout
            android:id="@+id/item_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:paddingBottom="16dp"
            android:background="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        <TextView
                android:id="@+id/lastat"
                android:layout_width="wrap_content"
                android:gravity="left"
                android:layout_below="@id/item_size"
                android:layout_alignStart="@id/item_size"
                android:layout_height="wrap_content"
                android:text="Último análisis"
                android:textStyle="normal"
                android:textSize="14dp"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="10dp"
        />

        <TextView
                android:id="@+id/lasta"
                android:layout_width="wrap_content"
                android:gravity="left"
                android:layout_below="@id/lastat"
                android:layout_alignStart="@id/item_size"
                android:layout_height="wrap_content"
                android:text="21/08/2019, 14:25hs"
                android:textStyle="normal"
                android:textSize="16dp"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="0dp"
        />
        <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/lasta">
            <ImageView
                    android:id="@+id/tareasp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_pending"/>
            <ImageView
                    android:layout_gravity="right"
                    android:id="@+id/tareaspro"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_progress"/>
        </LinearLayout>
        <ImageView
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_t5"/>
        <TextView
                android:layout_marginStart="40dp"
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                tools:text="Lote Ciudad Guzmán"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"/>

        <TextView
                android:id="@+id/item_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_title"
                android:layout_alignStart="@id/item_title"
                android:layout_alignLeft="@id/item_title"
                android:layout_marginRight="16dp"
                android:lineSpacingExtra="8dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textStyle="normal"
                android:fontFamily="sans-serif-light"
                android:textSize="16dp"
                tools:text="19 has" />

    </RelativeLayout>
    <ImageView
            android:id="@+id/item_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            tools:src="@drawable/ic_corn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    />
</androidx.constraintlayout.widget.ConstraintLayout>
