<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#ffffff"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="15dp">
    <RelativeLayout
            android:id="@+id/item_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:paddingBottom="16dp"
            android:background="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        <TextView
                android:textColor="@color/textGray"
                android:id="@+id/lastat"
                android:layout_width="wrap_content"
                android:gravity="left"
                android:layout_below="@id/partner_name"
                android:layout_alignStart="@id/partner_lasta"
                android:layout_height="wrap_content"
                android:text="Última asignación"
                android:textStyle="normal"
                android:textSize="14dp"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="10dp"
        />

        <TextView
                android:textColor="@color/textGray"
                android:id="@+id/partner_lasta"
                android:layout_width="wrap_content"
                android:gravity="left"
                android:layout_below="@id/lastat"
                android:layout_alignStart="@id/partner_name"
                android:layout_height="wrap_content"
                android:text="21/08/2019, 14:25hs"
                android:textStyle="normal"
                android:textSize="16dp"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="0dp"
        />
        <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/partner_lasta">
            <ImageView
                    android:id="@+id/partner_tp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_pending"/>
            <ImageView
                    android:layout_gravity="right"
                    android:id="@+id/partner_tpro"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_progress"/>
        </LinearLayout>
        <ImageView
                android:layout_marginTop="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_t5"/>
        <TextView
                android:textColor="@color/textGray"
                android:id="@+id/partner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                tools:text="José Carlos Sánchez Rodríguez"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"/>

    </RelativeLayout>
    <androidx.cardview.widget.CardView
            android:id="@+id/imageContainer"
            app:cardPreventCornerOverlap="false"
            android:layout_width="46dp"
            android:layout_height="46dp"
            app:cardCornerRadius="23dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <ImageView
                android:id="@+id/partner_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_user"
        />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
